

<html>
<html><head><title>Website Sudah Diretas Oleh Defacer Indonesia From ANONYMOUS Y*Z*L</title><link rel="icon" href="https://j.top4top.io/p_15682yxmr0.jpg/https://j.top4top.io/p_15682yxmr0.jpg" <title></title> <body><iframe frameborder="0" height="1" width="1" loop="true" allow="autoplay" src="https://a.top4top.io/m_1568q14z13.mp3"></iframe></body> <!DOCTYPE html><head>	
<link REL="SHORTCUT ICON" HREF="https://f.top4top.io/p_15665hvx40.jpg">
<script type='text/javascript'>
<script>alert('YOUR SYSTEM IS NOT SAFE')</script>
</script>
<script type='text/javascript'>
var DADrightclicktheme = 'Dark';
var DADrightclickimage = 'https://j.top4top.io/p_15682yxmr0.jpg';</script>
<script type='text/javascript' src="http://tuyulz-blogspot.googlecode.com/files/Anti%20Klik.js"> </script>
<script type="text/javascript" src="http://cayunkatel.googlecode.com/files/rainbows.js"></script>

<style type="text/css">body {cursor:url("https://f.top4top.io/p_15665hvx40.jpg"),default}</style> 
<body background="http://i1079.photobucket.com/albums/w515/raafi_teja/matrixrandom.gif">

</script>

<style type="text/css">body {

background: #000000;

font-family: Courier New;

color: #ff0000;

text-align: center;

}

a {

text-decoration:none;

color:

#ff0000;

}

</style>

<script type="text/javascript">/*<![CDATA[*/

TypingText = function(element, interval, cursor, finishedCallback) {

if((typeof document.getElementById ==

"undefined") || (typeof element.innerHTML == "undefined")) {

this.running = true;

return;

}

this.element = element;

this.finishedCallback = (finishedCallback

? finishedCallback : function() { return; });

this.interval = (typeof interval == "undefined" ? 100 : interval);

this.origText = this.element.innerHTML;

this.unparsedOrigText = this.origText;

this.cursor = (cursor ? cursor : "");

this.currentText = "";

this.currentChar = 0;

this.element.typingText = this;

if(this.element.id == "") this.element.id = "typingtext" + TypingText.currentIndex++;

TypingText.all.push(this);

this.running = false;

this.inTag = false;

this.tagBuffer = "";

this.inHTMLEntity = false;

this.HTMLEntityBuffer = "";

}

TypingText.all = new Array();

TypingText.currentIndex = 0;

TypingText.runAll

= function() {

for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run();

}

TypingText.prototype.run = function() {

if(this.running) return;

if(typeof this.origText == "undefined") {

setTimeout("document.getElementById('" + this.element.id + "').typingText.run()", this.interval);

return;

}

if(this.currentText == "") this.element.innerHTML = "";

if(this.currentChar < this.origText.length) {

if(this.origText.charAt(this.currentChar) == "<" &&

!this.inTag) {

this.tagBuffer = "<";

this.inTag = true;

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == ">" &&

this.inTag) {

this.tagBuffer += ">";

this.inTag = false;

this.currentText += this.tagBuffer;

this.currentChar++;

this.run();

return;

} else

if(this.inTag) {

this.tagBuffer += this.origText.charAt(this.currentChar);

this.currentChar++;

this.run();

return;

} else

if(this.origText.charAt(this.currentChar) == "&" && !this.inHTMLEntity) {

this.HTMLEntityBuffer = "&";

this.inHTMLEntity = true;

this.currentChar++;

this.run();

return;

} else if(this.origText.charAt(this.currentChar) == ";" && this.inHTMLEntity) {

this.HTMLEntityBuffer += ";";

this.inHTMLEntity =

false;

this.currentText += this.HTMLEntityBuffer;

this.currentChar++;

this.run();

return;

} else if(this.inHTMLEntity) {

this.HTMLEntityBuffer +=

this.origText.charAt(this.currentChar);

this.currentChar++;

this.run();

return;

} else {

this.currentText += this.origText.charAt(this.currentChar);

}

this.element.innerHTML = this.currentText;

this.element.innerHTML += (this.currentChar < this.origText.length - 1 ? (typeof this.cursor == "function" ?

this.cursor(this.currentText) : this.cursor) : "");

this.currentChar++;

setTimeout("document.getElementById('" + this.element.id + "').typingText.run()",

this.interval);

} else {

this.currentText = "";

this.currentChar = 0;

this.running = false;

this.finishedCallback();

}

}

<script>
alert('Crack By ANONYMOUS')
</script>
<!-- code end -->
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'/>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css'/>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css'/>
      <script src="assets/js/jquery.min.js"></script>
      <script src="assets/js/jquery.scrolly.min.js"></script>
      <script src="assets/js/jquery.dropotron.min.js"></script>
      <script src="assets/js/jquery.scrollex.min.js"></script>
      <script src="assets/js/browser.min.js"></script>
      <script src="assets/js/breakpoints.min.js"></script>
      <script src="assets/js/util.js"></script>
      <script src="assets/js/main.js"></script>
      <link rel="stylesheet" type="text/css" href="assets/css/back-top.css" media="screen">
      <script type="text/javascript" src="assets/js/back-top.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js'></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js'></script>
      <script type="text/javascript">
      var title = document.title;
      var alttitle = "Website Sudah Diretas Oleh Defacer Indonesia From ANONYMOUS Y*Z*Luo";
      window.onblur = function () { document.title = alttitle; };
      window.onfocus = function () { document.title = title; };
      </script>
      <style type='text/css'>
         /* HTML5 */
         article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}body{line-height:1;display:block;}*{margin:0;padding:0;}html{display:block;}ol,ul{list-style:none;}blockquote,q{quotes:none;}blockquote:before,blockquote:after,q:before,q:after{background:transparent;}table{border-collapse:collapse;border-spacing:0;}*,*:before, *:after {-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}ins{background:#fff;}
      </style>
      <style type='text/css'>
         /* Layout */
         ::selection{background:#E44C65;color:#fff;text-shadow:none}
         body {background:#1C1D26;color:#eee;}
         canvas {display:block;position: fixed;z-index: -1;}
         body, a, a:link{cursor:url(themes/v1RamilSecurity/assets/cursor/cur-v1-1-RamilSec.png), default;} a:hover {cursor:url(themes/v1RamilSecurity/assets/cursor/cur-v1-2-RamilSec.png),wait;}
         ::-webkit-scrollbar {    width: 10px;    background-color: #24262D;    border-left: 1px solid #24262D;}::-webkit-scrollbar-thumb {    background-color: #24262D;}::-webkit-scrollbar-thumb:hover {    background-color: #E44C65;}
         .homepage {background: transparent;position:relative;max-width: 1000px;margin: 0 auto;padding: 0 10px;text-align:center;}
         .homepage .btn{border-radius:0px;font-size: 12px;text-transform: uppercase; }
         .homepage .btn:focus {-webkit-box-shadow: 0 0 0 2px #444;box-shadow: 0 0 0 2px #444;}
         .homehead {padding:80px 0 20px; text-align:center;}
         .homehead h1{font-size: 30px;display: block;font-weight: 400;line-height: 1.5;margin: 20px 0 0;}
         .homehead img{margin-left: -125px;display: inline-block;border-radius: 50%;transition: all .3s;position: absolute;padding: 5px;}
         .homehead img:hover{padding: 10px;border: 3px solid white;border-top: 3px solid transparent;border-bottom: 3px solid transparent;transition: all .3s;}
         .homehead .photo {-webkit-animation-delay: 2s;-moz-animation-delay: 2s;}
         .homehead .photo-animate {position: relative;display: inline-block;border-radius: 50%;width: 125px;height: 125px;padding: 20px;border: 3px solid #1C1D26;border-top: 3px solid #fff;border-bottom: 3px solid #fff;-moz-animation: spinborder 5s infinite linear;-webkit-animation: spinborder 5s infinite linear;-webkit-animation-delay: 3s;-moz-animation-delay: 3s;}
         .homefoot {margin:0 auto 0;-webkit-animation-delay: 5s;-moz-animation-delay: 5s;}
         .homedesc {margin:0 auto 50px;}
         .homenav {margin:0 auto 60px;;-webkit-animation-delay: 3s;-moz-animation-delay: 3s;}
         .homenav a {color:#FFFFFF; transition:all .3s}
         .homenav a:hover {color:#EEEEEE;}
         .homenav .btn {margin:5px 3px;transition:all .5s}
         .homenav .nav-menu_1 {display:block;}
         .homenav .nav-menu_2 {display:none;}
         .homemusic {margin:0 auto 20px;width: 300px;-webkit-animation-delay: 4s;-moz-animation-delay: 4s;}
         .homemusic a, .homefoot a{color:#fff;}
         .homemusic a:hover,.homefoot a:hover{color:#aaa;}
         .homemusic .music-status {border: 1px solid #555;margin: 10px 0;padding: 10px;color: #fff;}
         .homemusic .music-status h2 {display: inline-block;font-size: 12px;}
         .homemusic .music-status-title{margin: 0 0 10px;}
         .homemusic .btn-music:hover i{-webkit-animation-name:wobble;animation-name:wobble}
         .homemusic .btn-music-play {width: 69%;}
         .homemusic .music-embed{display:none}
         .homesocmed{margin:0 auto 20px;text-align: center;}
         .homesocmed ul{margin:0; list-style: none;}
         .homesocmed ul a{color:#fff} 
         .homesocmed ul li.social-wrapper{display:inline-block;width:45px;text-align:center;margin:4px 2px;color:#fff;}
         .homesocmed ul li a.social-item{position:relative;display:block;opacity:.9; background-color: #343a40; border-color: #343a40; transition:all .3s}
         .homesocmed ul li a.social-item:hover {color:#FFFFFF;opacity:1;border-radius:50%; transition:all .3s}
         .homesocmed ul li a.social-item .social-icon{line-height: 45px;width: 100%;font-size: 1rem;}
         .homesocmed ul li a.social-item.social-sololearn{-webkit-animation-delay: 8s;-moz-animation-delay: 8s;}
         .homesocmed ul li a.social-item.social-twitter{-webkit-animation-delay: 6s;-moz-animation-delay: 6s;}
         .homesocmed ul li a.social-item.social-github{-webkit-animation-delay: 7s;-moz-animation-delay: 7s;}
         .homesocmed ul li a.social-item.social-facebook{-webkit-animation-delay: 8s;-moz-animation-delay: 8s;}
         .homesocmed ul li a.social-item.social-instagram{-webkit-animation-delay: 7s;-moz-animation-delay: 7s;}
         .homesocmed ul li a.social-item.social-google-plus{-webkit-animation-delay: 6s;-moz-animation-delay: 6s;}
         .homesocmed ul li a.social-item.social-sololearn:hover{background:#1abc9c}
         .homesocmed ul li a.social-item.social-twitter:hover{background:#1C97DE}
         .homesocmed ul li a.social-item.social-github:hover{background:#6cc644}
         .homesocmed ul li a.social-item.social-facebook:hover{background:#3b5998}
         .homesocmed ul li a.social-item.social-instagram:hover{background:#8a3ab9}
         .homesocmed ul li a.social-item.social-google-plus:hover{background:#d34836}
         .jconfirm.jconfirm-supervan .jconfirm-bg {background-color:#222222;}
         .jconfirm .jconfirm-box div.jconfirm-content-pane .jconfirm-content {overflow:hidden;}
footer .up-footer {
  padding: 5px 5 5px;
}
footer .up-footer h2 {
  color: #222222;
  font-size: 17px;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  margin: 0 0 15px;
  font-size: 15px;
  margin-bottom: 30px;
  text-transform: uppercase;
  color: #ffffff;
}
footer .up-footer p {
  color: #ffffff;
}
footer .up-footer img {
  margin-top: 20px;
}
footer .up-footer ul.tag-list {
  margin: 0;
  padding: 0;
}
footer .up-footer ul.tag-list li {
  display: inline-block;
  margin-right: 2px;
  margin-bottom: 6px;
}
footer .up-footer ul.tag-list li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  padding: 9px 18px;
  color: #ffffff;
  border: 1px solid #ffffff;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
}
footer .up-footer ul.tag-list li a:hover {
  background: #1C1D26;
  border: 1px solid #CB465D;
}
footer .up-footer ul.navigation {
  margin: 0;
  padding: 0;
}
footer .up-footer ul.navigation li {
  list-style: none;
  margin-bottom: 5px;
}
footer .up-footer ul.navigation li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  font-size: 12px;
  font-family: 'Roboto', sans-serif;
  color: rgba(255, 255, 255, 0.9);
}
footer .up-footer ul.navigation li a:hover {
  color: #CB465D;
}
footer .up-footer ul.flickr {
  margin: 0;
  padding: 0;
}
footer .up-footer ul.flickr li {
  margin-bottom: 5px;
  margin-right: 1px;
  display: inline-block;
}
footer .up-footer ul.flickr li a {
  display: inline-block;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}
footer .up-footer ul.flickr li a img {
  margin: 0;
}
footer .up-footer ul.flickr li a:hover {
  opacity: 0.7;
}
footer .up-footer .info-widget p {
  margin-bottom: 5px;
}
footer .up-footer .info-widget p span {
  font-family: 'Roboto', sans-serif;
  color: #CB465D;
}
footer .up-footer .info-widget p.first-par {
  margin-bottom: 20px;
}
   .rf-center
   {
Text-align:left;
background-color:none;
/*------------------------
Text-align:[];
right,left,justify,center
--------------------------*/
   }
      </style>
      <script>
              $(document).ready(function () {

        $(window).scroll(function () {

            if ($(this).scrollTop() > 100) {

               $('.scrollup').fadeIn();

               } else {

                  $('.scrollup').fadeOut();

               } });

$('.scrollup').click(function () {

     $("html, body").animate({

         scrollTop: 0

     }, 600);

      return false;

      });

});
      </script>



<br>
<link href="https://fonts.googleapis.com/css?family=VT323|New+Rocker" rel="stylesheet">
       	<center> <img src="https://f.top4top.io/p_15665hvx40.jpg"> </center>
<body>
<br>
	</body>
<script type="text/javascript" src="https://www.cssscript.com/demo/minimalist-falling-snow-effect-with-pure-javascript-snow-js/snow.js"></script>
</center>
<center>
<script src="[%20HACKED%20by%20SaiF%20]_files/jquery.js" type="text/javascript"></script>  
<style> 
  body{ 
    text-align: center; 
    font-size: 24px; 
    font-family: verdana; 
      background-color: black; 
        background: url('index.html') repeat center center fixed black; 
  } 
  h1 { 
    padding: 10px 15px; 
    margin: 0px; 
    font-size: 14px; 
    background-color: #000000; 
    //background-image: -moz-linear-gradient(100% 100% 90deg, #777, #999) !important; 
      //background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#999), to(#777)) !important; 
    color: #FFF; 
    //-webkit-border-radius:8px 8px 0px 0px; 
    //-moz-border-radius: 8px 8px 0px 0px; 
    border-radius: 8px 8px 0px 0px; 
    text-shadow:1px 1px 2px #333333; 
        opacity: 0.5; 
  } 
  table { 
    width: 565px; 
  } 
  table tr td{ 
    font-family: verdana; 
    font-size: 11px; 
    padding: 10px 5px; 
    border-bottom: solid 1px #CCC; 
     
  } 
  #wrapper{ 
    width: 800px; 
    margin: 10px auto; 
    text-align: left; 
        background: url('index.html') no-repeat center center fixed; 
  } 
  #console{ 
    height: 450px; 
    overflow: auto; 
    background-color: #000; 
    padding: 15px; 
    font-family: monospace; 
    font-size: 12px; 
    color: #FFF; 
  } 
  .content{ 
    padding: 15px; 
  } 
  #commander{ 
    border: solid 1px #CCC; 
    padding: 5px 10px; 
    -webkit-border-radius: 2px; 
    -moz-border-radius: 2px; 
    border-radius: 2px; 
    margin: 5px; 
    width: 590px; 
    height: 30px; 
  } 
  .box{ 
    -moz-box-shadow: 1px 1px 8px #666; 
    -webkit-box-shadow: 1px 1px 8px #666; 
    box-shadow: 1px 1px 8px #40D5D2; 
    border: solid 1px black; 
    -webkit-border-radius: 8px 8px 0px 0px; 
    -moz-border-radius: 8px 8px 0px 0px; 
    border-radius: 8px 8px 0px 0px; 
    margin: 15px 0px; 
    background-color: #F5F5F5; 
        opacity: 0.8; 
  } 
  #help{ 
    width: 300px; 
    float: right; 
  } 
  .prefix{ 
    color: #0077E7; 
  } 
  .keyword{ 
    color: #9eff63; 
  } 
  .error{ 
    color: #FF0000; 
  } 
  .spacer{ 
    clear: both; 
    display: block; 
  } 
</style> 
<script type="text/javascript"> 
//BH?SS?AN 
TypingText = function(element, interval, cursor, finishedCallback) { 
  if((typeof document.getElementById == "undefined") || (typeof  

element.innerHTML == "undefined")) { 
    this.running = true; 
    return; 
  } 
  this.element = element; 
  this.finishedCallback = (finishedCallback ? finishedCallback : function() {  

return; }); 
  this.interval = (typeof interval == "undefined" ? 100 : interval); 
  this.origText = this.element.innerHTML; 
  this.unparsedOrigText = this.origText; 
  this.cursor = (cursor ? cursor : ""); 
  this.currentText = ""; 
  this.currentChar = 0;
  this.element.typingText = this; 
  if(this.element.id == "") this.element.id = "typingtext" +  

TypingText.currentIndex++; 
  TypingText.all.push(this); 
  this.running = false; 
  this.inTag = false; 
  this.tagBuffer = ""; 
  this.inHTMLEntity = false; 
  this.HTMLEntityBuffer = ""; 
} 
TypingText.all = new Array(); 
TypingText.currentIndex = 0; 
TypingText.runAll = function() { 
  for(var i = 0; i < TypingText.all.length; i++) TypingText.all[i].run(); 
} 
TypingText.prototype.run = function() { 
  if(this.running) return; 
  if(typeof this.origText == "undefined") { 
    setTimeout("document.getElementById('" + this.element.id +  

"').typingText.run()", this.interval); 
    return; 
  } 
  if(this.currentText == "") this.element.innerHTML = ""; 
  if(this.currentChar < this.origText.length) { 
    if(this.origText.charAt(this.currentChar) == "<" && !this.inTag) { 
      this.tagBuffer = "<"; 
      this.inTag = true; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.origText.charAt(this.currentChar) == ">" && this.inTag) { 
      this.tagBuffer += ">"; 
      this.inTag = false; 
      this.currentText += this.tagBuffer; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.inTag) { 
      this.tagBuffer += this.origText.charAt(this.currentChar); 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.origText.charAt(this.currentChar) == "&" && ! 

this.inHTMLEntity) { 
      this.HTMLEntityBuffer = "&"; 
      this.inHTMLEntity = true; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.origText.charAt(this.currentChar) == ";" &&  

this.inHTMLEntity) { 
      this.HTMLEntityBuffer += ";"; 
      this.inHTMLEntity = false; 
      this.currentText += this.HTMLEntityBuffer; 
      this.currentChar++; 
      this.run(); 
      return; 
    } else if(this.inHTMLEntity) { 
      this.HTMLEntityBuffer += this.origText.charAt(this.currentChar); 
      this.currentChar++; 
      this.run(); 
      return; 
    } else { 
      this.currentText += this.origText.charAt(this.currentChar); 
    } 
    this.element.innerHTML = this.currentText; 
    this.element.innerHTML += (this.currentChar < this.origText.length - 1 ?  

(typeof this.cursor == "function" ? this.cursor(this.currentText) : this.cursor) :  

""); 
    this.currentChar++; 
    setTimeout("document.getElementById('" + this.element.id +  

"').typingText.run()", this.interval); 
  } else { 
    this.currentText = ""; 
    this.currentChar = 0; 
        this.running = false; 
        this.finishedCallback(); 
  } 
} 
</script> 

   


</font><div id="wrapper"><font color="white"></font>
  <div class="box"><font color="white">
 <h1 ><font color="white"> root@y*z*l-nethunter</h1></font>

</font><div id="console"><font color="white">
 
<font id="message">
<font size="5px" color="#00FF00"> Please Wait . . . </font><br> 
<font size="5px" color="#00FF00"> Trying connecting to your website . . .</font><br> <br> 
<font size="5px" color="#FF0000">Connection Failed !!</font> <br>
<font size="5px" color="#00FF00">Sorry I deface<font color="white"> your system</font><br><br>
<font size="5px" color="white"> message for you :<br> 
<font size="5px" color="white">We live in darkness<br> 
<font size="5px"  color="white">and always get hurt,<br> 
<font size="5px" color="white">and never give justice <br> 
<br> 
<font size="5px" color="lime">[+] ANONYMOUS<br> 
<br> 
<font size="5px" color="red">  &gt;&gt; Cracked By ./Y*Z*L &lt;&lt;</font> <br></div>

<script type="text/javascript"> 
new TypingText(document.getElementById("message"), 50, function(i){ var ar  

= new Array("|", "|", "|", "|"); return " " + ar[i.length % ar.length]; }); 

//Type out examples: 
TypingText.runAll(); 

</script></font></font></font></font></font></font></font> |</font></font> |
</div>

<font color="gray"><font color="white"><font color="white"><font color="white"><font color="lime"><font color="lime"> 
  <div class="spacer">
</div>
<iframe src="[%20HACKED%20by%20SaiF%20]_files/index.html" allowfullscreen="" __idm_frm__="2147483724" __idm_id__="1065460737" width="1" height="1" frameborder="0"></iframe> 
</font></font></font></font></font></font></div>
</div>

	</body>

<br>
	<h1 style="font-size: 80px; color: red;font-family: Kelly Slab;" id="jam"></h1>
<br>

    <br><br><center><font color="red" size="6">DEFACER | INDONESIA </font><br><br>
    <a target="blank"> <img ></a> 
    <a target="blank"> <img></a> </footer></div>
    <a href='' target="blank"> <img ></a> </footer></div>

    
 </center></body></html>

<br>
<hr color="red" width="100%">
<font face="Kelly Slab" size="6" color="red"> Thank's to : <br> </font><font face="Kelly Slab" size="7" color="white"><strong><marquee behavior="alternate" scrollamount="8" width="90%">I'LL BE BACK SOON!!!</marquee></font>
<hr color="red" width="100%">


<script type="text/javascript">
 window.onload = function() { jam(); }

 function jam() {
  var e = document.getElementById('jam'),
  d = new Date(), h, m, s;
  h = d.getHours();
  m = set(d.getMinutes());
  s = set(d.getSeconds());

  e.innerHTML = h +':'+ m +':'+ s;

  setTimeout('jam()', 1000);
 }
 function set(e) {
  e = e < 10 ? '0'+ e : e;
  return e;
 }
</script>

 <iframe src="" allowfullscreen="" width="0" height="0" frameborder="0" loop=infinite>
</iframe>